<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Screener</title>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
    <style>
        body {font-family: arial;margin: 20px;}
        td { padding: 10px;}
        .bullish {background: green; color: white;}
        .bearish {background: red; color: white;}
        .mode {
            float:right;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
    </style>
</head>
<body>
    <h1>Technical Screener</h1>
    <div class="mode">
        Dark mode:             
        <span class="change">OFF</span>
    </div>
    <form>
        <select name="pattern">
            {% for pattern in patterns %}
            <option value={{pattern}} {% if pattern == current_pattern %} selected="selected" {% endif %}>{{ patterns[pattern] }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Scan"/>
    </form>

    <table>
        <tr>
            <th>
                Symbol
            </th>
            <th>
                Company Name
            </th>
            <th>
                Signal
            </th>
        </tr>
        {% for stock in stocks %}
            {% if stocks[stock][current_pattern] %}
            <tr>
                <td>{{ stock }}</td>
                <td>{{ stocks[stock]['company'] }}</td>
                <td class="{{ stocks[stock][current_pattern] }}">{{ stocks[stock][current_pattern] }}</td>
            </tr>
                
                
            {% endif %}
        {% endfor %}
    </table>
    <script>
        $( ".change" ).on("click", function() {
            if( $( "body" ).hasClass( "dark" )) {
                $( "body" ).removeClass( "dark" );
                $( ".change" ).text( "OFF" );
            } else {
                $( "body" ).addClass( "dark" );
                $( ".change" ).text( "ON" );
            }
        });
    </script>
</body>
</html>